# math-util-ij-1-

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/morbious/: Main.java
src/main/java/com/morbious/mathutil/core/: MathUtility.java
src/test/java/com/morbious/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
